<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kerry Library Prototype</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .logo-header {
                text-align: center; 
            }
            .logo-header img {
                max-height: 160px; 
            }

            .navbar {
                background-color: #0072CE; 
                color: #ffffff; 
                overflow: hidden;
                display: flex;
                justify-content: center; 
                gap: 20px; 
                padding: 10px 20px; 
                margin: 20px 80px;
                border-radius: 2px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1)
            }

            .navbar a {
                font-weight: 550;
                background-color: #e0e0e0;
                color: #333;
                border-radius: 2px;
                transition: background-color 0.3s, color 0.3s;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .navbar a, .navbar input[type="text"] {
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
                font-size: 0.8em;
            }
            .navbar input[type="text"] {
                color: #000;
                border: none;
                font-size: 17px;
            }
            .navbar a:hover, .navbar input[type="text"]:focus, .navbar a:focus {
                background-color: #0057A6; 
                color: #ffffff; 
                transition: background-color 0.5s ease;
            }

            .hero {
                position: relative;
                background-image: url("library1.jpg");
                background-size: cover;
                background-position: center;
                background-color: #cce7ff;
                color: #fff;
                padding: 150px 20px;
                margin: 20px 80px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                background-color: rgba(0, 0, 0, 10);
                text-align: center;
            }
            .hero::before {
                content: ''; 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 0; 
            }
            .hero h1 {
                font-size: 25px;
                line-height: 1.2;
                margin: 0;
                padding: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .hero h1, .hero p {
                position: relative;
                z-index: 1;
            }

            .services-title h2 {
                text-align: center;
                color: #0072CE;
                margin: 80px 0 0;
            }

            .services-title p {
                text-align: center;
                color: #000000;
                margin-bottom: 40px;
            }

            .services-grid {
                font-size: 13px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 20px;
                padding: 5px 80px 20px;
            }
            .service-item {
                background: #f9f9f9;
                padding: 40px 20px;
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                background-size: cover;
                transition: background-color 0.5s ease;
            }
            .service-item:hover {
                background-color: #cce7ff;
                cursor: pointer;
            }

            .search-container {
                display: flex;
                justify-content: right;
                margin: 0px 65px;
                padding: 15px;
            }
            .search-container input[type="text"] {
                padding: 8px;
                margin-right: 10px;
                font-size: 15px;
                border: 2px solid #0072CE;
                border-radius: 2px;
            }
            .search-container button {
                padding: 8px 20px;
                background-color: #0072CE;
                color: #fff;
                border: none;
                cursor: pointer;
                border-radius: 2px;
            }
            .search-container button:hover {
                background-color: #0057A6; 
            }

            .library-quotes {
                font-size: 14px;
                color: #333;
                text-align: center;
                margin: 60px 0 80px;
            }
            .library-quotes h2 {
                color: #0072CE;
                margin-bottom: 20px;
            }
            .quotes p {
                font-style: italic;
                color: #0057A6;
                margin-bottom: 10px;
            }
            .library-quotes .quotes {
                background-color:aliceblue;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                color: #cce7ff; 
                padding: 20px 50px;
                margin: 20px 80px;
            }

            .social-media-container {
                text-align: center;
                margin: 40px 0 80px;
            }
            .social-media-title {
                margin-bottom: 20px;
                font-size: 1.5em;
                color: #0072CE;
            }
            .social-media-icons {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .social-icon {
                max-width: 200px;
                min-width: 30px;
                height: auto;
            }

            .footer {
                border-radius: 4px;
                margin: 50px 75px 0px 75px;
                background-color: #0072CE; 
                color: #ffffff; 
                font-size: 12px;
                line-height: 1.6;
                padding: 40px 0 0 0;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .footer-content {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: auto;
                padding: 0 40px 20px 40px;
            }
            .footer-section {
                flex: 1;
                padding: 10px;
                min-width: 150px;
            }
            .footer-section h3 {
                color: #000;
                margin-bottom: 15px;
            }
            .footer-section p, .footer-section ul, .footer-section li, .footer-section a {
                line-height: 1.6;
                margin: 0;
                padding: 2px 0;
            }
            .footer-section ul {
                list-style: none;
                padding: 0;
            }
            .footer-section li {
                display: inline;
                margin-right: 10px;
            }
            .footer-section a {
                text-decoration: none;
                color: #ffffff;
                transition: color 0.3s ease;
                padding: 5px;
            }
            .footer-section a:hover {
                color: #cce7ff;
                background-color: #0057A6; 
                padding: 5px;
            }
            .footer-bottom {
                background-color: #0057A6;
                color: #ffffff; 
                padding: 10px 0;
                text-align: center;
                border-radius: 0 0 4px 4px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-top: 20px;
            }

            @media screen and (min-width: 786px) {
                .navbar {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    z-index: 100;
                }
            }

            @media screen and (max-width: 768px) {
                .logo-header img {
                    max-height: 120px;
                }
                .navbar {
                    position: relative;
                    gap: 10px;
                }
                .navbar a {padding: 12px;}
                .navbar.responsive a:not(:first-child) {
                    display: block;
                    text-align: center;
                }
                .navbar a:not(:first-child), .navbar .dropdown-content {display: none;}
                .navbar a.icon {
                    position: absolute;
                    right: 5px;
                    top: 10px;
                    display: block;
                }
                .navbar.responsive {position: relative;}
                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                    text-align: center;
                }
                .navbar.responsive .dropdown-content {position: static;}
                .navbar.responsive .icon {
                    right: 0px;
                    top: 0px;
                    position: relative;
                    display: block;
                    float: none;
                }
                .navbar.responsive a:not(:first-child) {display: block;}
                .navbar.responsive .dropdown:hover .dropdown-content {
                    display: block;
                    text-align: center;
                }

                .services-grid {
                    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                    font-size: 0.7em;
                }

                .search-container {
                    padding: 12px;
                }
                .search-container input[type="text"] {
                    padding: 5px;
                    margin-right: 7px;
                    font-size: 10px;
                }
                .search-container button {
                    padding: 5px 12px;
                }

                body { font-size: 0.7em;}

                .hero {padding: 120px 20px;}
                .hero h1 {font-size: 2em;}

                .library-quotes {font-size: 0.8em;}
                .library-quotes h2 {margin-bottom: 10px;}

                .social-media-container{margin: 0 50px 60px;}
                .social-icon {
                    margin-bottom: 10px;
                    width: 20%;
                }

                .footer {margin: 20px 80px; padding: 0}
                .footer, .footer-section li>a{font-size: 0.8em;}
                .footer-section p {font-size: 0.8em;}
                .footer-section p>a {font-size: 1em;}
                .footer-content {
                    text-align: left;
                    padding: 15px;
                }
                .footer-section {
                    flex-basis: 100%; 
                    display: block;
                    padding: 8px;
                }
                .footer-section h3 {
                    text-align: left;
                    margin-bottom: 8px;
                }
                .footer-section ul, .footer-section li {
                    text-align: left;
                }
            }

            @media screen and (max-width: 600px) {

                .logo-header img{
                    max-height: 80px;
                }
                .navbar {font-size: 0.9em; margin: 20px 50px;}

                .navbar a {padding: 8px; border-radius: 1px;}

                .search-container {
                    padding: 10px 10px 10px 0px; margin: 0px 40px;
                }
                .search-container input[type="text"] {
                    padding: 4px;
                    margin-right: 6px;
                    font-size: 8px;
                }
                .search-container button {
                    padding: 4px 10px;
                    font-size: 8px;
                }
                .services-grid { 
                    font-size: 0.8em; 
                    padding: 30px 50px; 
                    gap: 15px;
                    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                }
                .services-title h2 {margin: 60px 0 0;}
                .services-title p {margin-bottom: 10px;}

                .hero {padding: 90px 20px; margin: 0px 50px 0px 50px;}

                .library-quotes{font-size: 9px; margin: 20px 0px 60px;}
                .library-quotes .quotes {margin: 15px 50px;}

                .social-media-container{margin: 0 40px 40px;}

                .footer {font-size: 10px; margin: 20px 50px;}
                .footer-content {padding: 10px;}
                .footer-section {padding: 8px;}
                .footer-section h3 {font-size: 8px; margin-bottom: 5px;}
                .footer-bottom { padding: 6px}
            }

            @media screen and (max-width: 480px) {

                .logo-header img{
                    max-height: 60px;
                }
                .navbar {font-size: 6px; margin: 8px 10px; padding: 4px 6px;}

                .navbar a {padding: 4px 6px; border-radius: 1px;}
                .navbar a.icon {top: 4px; right: 5px;}

                .search-container {
                    padding: 0px 5px 5px 0px; margin: 10px 5px 0 0;
                }
                .search-container input[type="text"] {
                    padding: 3px;
                    margin-right: 6px;
                    font-size: 6px;
                }
                .search-container button {
                    padding: 3px 8px;
                    font-size: 6px;
                }

                .services-grid { 
                    font-size: 0.6em; 
                    padding: 5px 15px; 
                    margin: 4px 0px;
                    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                }

                .services-title {font-size: 0.7em;}
                .services-title h2 {margin: 40px 0 0 0;}

                .service-item {padding: 10px;}


                .library-quotes {font-size: 0.4em; margin: 40px 0px;}
                .library-quotes .quotes {margin: 0 15px; padding: 10px 20px;}
                .library-quotes>p {padding: 0 30px; margin-top: 0;}
                .library-quotes h2 {margin-bottom: 10px; font-size: 10px;}
                .hero {padding: 40px 20px; margin: 0px 10px 10px 10px; font-size: 8px;}

                .footer-section li {
                    margin: 0;
                }
                .footer {
                    margin: 40px 15px 20px; 
                    padding: 0;
                    font-size: 8px;
                }
                .footer-section {padding: 4px;}
                .footer-section li>a { 
                    font-size: 6px;
                    padding: 0;
                }
                .footer-section a{padding: 0;}
                .footer-section p {font-size: 6px;}
                .footer-section p>a {font-size: 6px;}
                .footer-content {
                    text-align: left;
                    padding: 5px;
                }
                .footer-section h3{
                    margin-bottom: 4px;
                    font-size: 7px;
                }
                .footer-bottom { padding: 2px;}
            }

            @media screen and (max-width: 300px) {
                .logo-header img{
                    max-height: 50px;
                }
            }

        </style>
    </head>
    <body>
        <div class="logo-header">
            <img src="librarylogo.png" alt="Kerry Library Logo">
        </div>

        <div class="search-container">
            <input type="text" placeholder="Search the library...">
            <button>Search</button>
        </div>

        <div class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About Us</a>
            <a href="#support">Support</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">&#9776;</a>
        </div>
        
        <div class="hero">
            <h1>Welcome to Kerry Library</h1>
            <p>Your portal to a world of learning and exploration.</p>
        </div>

        <div class="services-title">
            <h2>Our Services</h2>
            <p>Explore the range of services we offer to the community.</p>
        </div>
        
        <div class="services-grid">
            <div class="service-item">
                <h2>Search the Catalogue</h2>
                <p>Explore our vast collection of books and resources.</p>
            </div>
            <div class="service-item">
                <h2>Digital Resources</h2>
                <p>Access eBooks, audiobooks, and online databases.</p>
            </div>
            <div class="service-item">
                <h2>Children's Corner</h2>
                <p>Discover our range of children's books and activities.</p>
            </div>
            <div class="service-item">
                <h2>Community Events</h2>
                <p>Join the library events that bring our community together.</p>
            </div>
            <div class="service-item">
                <h2 lang="Gaeilge">As Gaelige</h2>
                <p>Take a look at our selection of novels found as Gaeilge.</p>
            </div>
            <div class="service-item">
                <h2>Join the Library</h2>
                <p>Become our newest member! Apply for your library card today.</p>
            </div>
            <div class="service-item">
                <h2>Mobile App</h2>
                <p>All our services are now available through our new mobile app.</p>
            </div>
            <div class="service-item">
                <h2>School Services</h2>
                <p>Teachers apply here for classroom book sets and more.</p>
            </div>
        </div>

        <div class="library-quotes">
            <h2>Library Wisdom</h2>
            <p>Kerry Library's quotes of the week.</p>
            <div class="quotes">
                <p>"Reading is a passport to countless adventures - Mary Pope Osborne"</p>
                <p>"Libraries are not made; they grow - Augustine Birrell"</p>
                <p>"The only thing that you absolutely have to know is the location of the library - Albert Einstein"</p>
            </div>
        </div>    
        
        <div class="social-media-container">
            <h2 class="social-media-title">Follow Us</h2>
            <div class="social-media-icons">
            <img src="facebook.jpg" alt="Facebook" class="social-icon">
            <img src="instagram.jpg" alt="Instagram" class="social-icon">
            <img src="twitter.jpg" alt="Twitter" class="social-icon">
            </div>
        </div>

        <script>
            function toggleNavbar() {
                var navbar = document.getElementById("navbar");
                if (navbar.className === "navbar") {
                    navbar.className += " responsive";
                } else {
                    navbar.className = "navbar";
                }
            }
        </script>
    </body>
      
      
      

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Kerry Library</h3>
                <p>Connecting our community to the joy of reading and the world of information.</p>
            </div>
            <div class="footer-section">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><a href="mailto:info@kerrylibrary.ie">info@kerrylibrary.ie</a></p>
                <p>+353 12 345 6789</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Kerry Library | A Service of Kerry County Council</p>
        </div>
    </footer>
</html>